# 공공 API 주소
API_HOST=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService

# 공공 API 키
SERVICE_KEY=lTFMVAGOo9381juNtkZvSn8oiQcTIaNAd%2FVxUfgnhoGp5%2F%2BErCAmL1t9Bj4UAQfXEXtMJY%2BGLvroTXqsywRofw%3D%3D
